server.port=8085

spring.application.name=ClientService

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

message = Message to test

management.endpoints.web.exposure.include=serviceregistry,health,info
management.info.env.enabled = true

info.app.name=ClientService
info.app.description=Servico testando Eureka
info.app.version=1.0.0