spring.h2.console.enabled=true
# Ativando o h2 console


spring.sql.init.platform=h2
# Dizendo qual o tipo de banco que estamos utilizando

spring.datasource.url=jdbc:h2:mem:estudantes
# URL da conexão com o Banco de dados
